<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.arthur-rmoura</groupId>
  <artifactId>ecommerce-main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ecommerce-main</name>
  <description>Projeto principal</description>
  <modules>
  	<module>app</module>
  	<module>specification</module>
  </modules>
</project>