<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.arthurrmoura</groupId>
	<artifactId>app</artifactId>
	<version>1.0</version>
	<name>app</name>
	<description>Uma aplicação que implementa a API a partir da especificação</description>

	<properties>
		<java.version>1.8</java.version>
		<hibernate.version>5.0.1.Final</hibernate.version>
		<mysql.version>5.1.46</mysql.version>
		<hibernate-entitymanager.version>5.3.7.Final</hibernate-entitymanager.version>
		<slf4j.version>1.7.25</slf4j.version>
		<hibernate-java8.version>5.1.0.Final</hibernate-java8.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
    		<groupId>javax.validation</groupId>
    		<artifactId>validation-api</artifactId>
    	</dependency>
		<dependency>
    		<groupId>org.openapitools</groupId>
    		<artifactId>jackson-databind-nullable</artifactId>
    		<version>0.2.1</version>
		</dependency>
		<dependency>
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-core</artifactId>
   		</dependency>
   		    <dependency>
        		<groupId>org.hibernate</groupId>
        		<artifactId>hibernate-entitymanager</artifactId>
		    </dependency>
		    <dependency>
		        <groupId>org.hibernate.javax.persistence</groupId>
		        <artifactId>hibernate-jpa-2.0-api</artifactId>
		        <version>1.0.1.Final</version>
		    </dependency>
		    <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-api</artifactId>
		    </dependency>
		<dependency>
   			<groupId>org.javassist</groupId>
   			<artifactId>javassist</artifactId>
   			<version>3.18.2-GA</version>
		</dependency>
		<dependency>
   			<groupId>mysql</groupId>
   			<artifactId>mysql-connector-java</artifactId>
   			<scope>runtime</scope>
		</dependency>
		<dependency>
    		<groupId>org.apache.tomcat</groupId>
    		<artifactId>tomcat-dbcp</artifactId>
    		<version>7.0.55</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
